{
  "name": "apidocumentation",
  "version": "1.0.0",
  "description": "API Documentation with Redoc",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "prestart": "mkdir -p public && redoc-cli bundle openapi.yaml -o public/index.html"
  },
  "dependencies": {
    "express": "^4.17.1",
    "redoc-cli": "^0.13.0"
  }
}

